<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Idea of Quotes</title>
</head>
<body style="background-color:black;">
  <div class="card">
  <section class="card-body" style="background-color:rgb(232, 85, 85);">
    <i class = "bi bi-quote quote-icon"></i>

    <blockquotes class="blockquote-header">
        <p class = "quote">The ladder of success is never crowded at the top</p>
        <footer class="blockquote-footer">
        <cite class =author title="author">Napolean hill</cite>
        </footer>
    </blockquotes>

  </section>
  <section class="card-footer" style="background-color: #e7ecef; padding-top:20px">
<ul>
    <li>
        <button class="mic-btn" title ="voice note">
            <i class="bi bi-mic"></i></button>

        </li>
<li>
<button class="copy-btn" title="copy to clipboard">
    <i class="bi bi-copy"></i></button>
</li>  
<li>
    <button class="refresh-btn" title="new quote"><i class="bi bi-arrow-clockwise"></i></button>
    </li>   
    
</ul>
  </section>
    
  </div> 
    

    <script src="script.js"></script>
</body>
</html>