<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quote.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <titl>QUOTES</title>
</head>
<body style="background-color: #">
 <div class="container">
    <blockquote>
<p>keep tring</p>
<cite>me</cite>
</blockquote>

 </div>   

   
    


    <script src="quote.js"></script>
</body>
</html>